.imgContianer {


    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 10px;
    justify-items: center;
    align-items: center;
    /* width: 100%; */
    /* height: 200px; */
    /* background-color: rgb(74, 185, 54); */
    /* position: relative; */
    /* bottom: -2000px */
    margin-top: 200px;
    margin-bottom: 200px;
}

@media (max-width:1024px) and (min-width:955px) {

    .imgContianer {
        gap: 0px;

    }

}


@media (max-width:954px)  {

    .imgContianer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 400px;
    }

}

@media (max-width:764px) {
    .imgContianer{
        gap: 200px;
    }
}